<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lhp-lV-5xe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Posts-->
        <scene sceneID="WB4-Zw-0A5">
            <objects>
                <viewController storyboardIdentifier="ListModuleView" definesPresentationContext="YES" id="mPE-Qc-oOk" customClass="ListModuleView" customModule="simpleBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vz-kV-ifw"/>
                        <viewControllerLayoutGuide type="bottom" id="tpP-mG-y0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeQ-oa-kwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-e0-tW8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpP-mG-y0q" firstAttribute="top" secondItem="Cq7-e0-tW8" secondAttribute="bottom" id="Fug-G4-psX"/>
                            <constraint firstItem="Cq7-e0-tW8" firstAttribute="leading" secondItem="WeQ-oa-kwk" secondAttribute="leading" id="Mhg-f5-gVO"/>
                            <constraint firstItem="Cq7-e0-tW8" firstAttribute="top" secondItem="9Vz-kV-ifw" secondAttribute="bottom" id="hcH-F6-Fd5"/>
                            <constraint firstAttribute="trailing" secondItem="Cq7-e0-tW8" secondAttribute="trailing" id="mWY-Ag-lOo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="All Posts" id="yrn-5S-UmA"/>
                    <connections>
                        <outlet property="tableView" destination="Cq7-e0-tW8" id="YrY-jn-61T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wph-X7-zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6K-jV-Ouo">
            <objects>
                <navigationController definesPresentationContext="YES" id="lhp-lV-5xe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMD-2V-Qxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P6-Gu-9uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="149"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="beR-ha-OUg">
            <objects>
                <viewController storyboardIdentifier="AddModuleView" title="Add Post" id="SNn-7g-Soy" customClass="AddModuleView" customModule="simpleBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kel-dO-c6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc7-7x-hNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm7-W4-uGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-Be-wR7">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vep-qO-mg5" userLabel="contentView">
                                        <rect key="frame" x="10" y="-67" width="355" height="530"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-IP-Zcx" userLabel="imgUrlWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-8R-F34">
                                                        <rect key="frame" x="0.0" y="10" width="79" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://openclipart.org/image/240px/svg_to_png/217288/AvatarBird01.png" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-g7-AqM">
                                                        <rect key="frame" x="0.0" y="36" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DR9-g7-AqM" firstAttribute="top" secondItem="MpQ-8R-F34" secondAttribute="bottom" constant="5" id="9Tj-nx-pdt"/>
                                                    <constraint firstItem="MpQ-8R-F34" firstAttribute="leading" secondItem="wWd-IP-Zcx" secondAttribute="leading" id="ME8-vw-aD4"/>
                                                    <constraint firstAttribute="trailing" secondItem="DR9-g7-AqM" secondAttribute="trailing" id="MWn-9J-XI7"/>
                                                    <constraint firstItem="DR9-g7-AqM" firstAttribute="leading" secondItem="wWd-IP-Zcx" secondAttribute="leading" id="Xwi-Ut-qwt"/>
                                                    <constraint firstAttribute="height" constant="70" id="gUt-xH-IPg"/>
                                                    <constraint firstItem="MpQ-8R-F34" firstAttribute="top" secondItem="wWd-IP-Zcx" secondAttribute="top" constant="10" id="nas-jR-uHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-WE-4LS" userLabel="usrNameWrapper">
                                                <rect key="frame" x="0.0" y="80" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-KT-zcy">
                                                        <rect key="frame" x="0.0" y="10" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Donald" borderStyle="roundedRect" placeholder="Donald" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-pn-MF3">
                                                        <rect key="frame" x="0.0" y="36" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Gj7-pn-MF3" firstAttribute="leading" secondItem="ycn-WE-4LS" secondAttribute="leading" id="4PD-kL-QuC"/>
                                                    <constraint firstItem="Gj7-pn-MF3" firstAttribute="top" secondItem="YTw-KT-zcy" secondAttribute="bottom" constant="5" id="89K-hM-UrA"/>
                                                    <constraint firstItem="YTw-KT-zcy" firstAttribute="leading" secondItem="ycn-WE-4LS" secondAttribute="leading" id="BkC-cU-NRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gj7-pn-MF3" secondAttribute="trailing" id="Dhp-lA-o3W"/>
                                                    <constraint firstItem="YTw-KT-zcy" firstAttribute="top" secondItem="ycn-WE-4LS" secondAttribute="top" constant="10" id="aU7-ya-hrO"/>
                                                    <constraint firstAttribute="height" constant="70" id="iKr-hS-coA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-V6-Wsb" userLabel="textWrapper">
                                                <rect key="frame" x="0.0" y="160" width="355" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-UQ-xOg">
                                                        <rect key="frame" x="0.0" y="10" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body text lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-Nz-pRK">
                                                        <rect key="frame" x="0.0" y="31" width="355" height="109"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="0oN-9Z-Bs3"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Eq-Nz-pRK" secondAttribute="bottom" id="1ge-z5-KMF"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Eq-Nz-pRK" secondAttribute="trailing" id="4RV-Ci-brA"/>
                                                    <constraint firstItem="0Eq-Nz-pRK" firstAttribute="leading" secondItem="Juk-V6-Wsb" secondAttribute="leading" id="5TW-E6-Cl7"/>
                                                    <constraint firstItem="KNZ-UQ-xOg" firstAttribute="top" secondItem="Juk-V6-Wsb" secondAttribute="top" constant="10" id="Siw-3j-OtF"/>
                                                    <constraint firstItem="0Eq-Nz-pRK" firstAttribute="top" secondItem="KNZ-UQ-xOg" secondAttribute="bottom" id="gwJ-gX-8KW"/>
                                                    <constraint firstItem="KNZ-UQ-xOg" firstAttribute="leading" secondItem="Juk-V6-Wsb" secondAttribute="leading" id="per-bY-Whd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-bD-iNA" userLabel="dateWrapper">
                                                <rect key="frame" x="0.0" y="310" width="355" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Oo-G9T">
                                                        <rect key="frame" x="0.0" y="10" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-b7-ohO">
                                                        <rect key="frame" x="0.0" y="31" width="355" height="169"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="517374269.207398">
                                                            <!--2017-05-25 03:04:29 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                                            <!--2000-01-01 11:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="m6d-Oo-G9T" firstAttribute="top" secondItem="ArR-bD-iNA" secondAttribute="top" constant="10" id="AAL-g2-jiP"/>
                                                    <constraint firstAttribute="height" constant="200" id="KpT-vd-hKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ahl-b7-ohO" secondAttribute="trailing" id="Lky-Lu-yKu"/>
                                                    <constraint firstItem="m6d-Oo-G9T" firstAttribute="leading" secondItem="ArR-bD-iNA" secondAttribute="leading" id="NEN-Nt-2k5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ahl-b7-ohO" secondAttribute="bottom" id="e85-st-bM3"/>
                                                    <constraint firstItem="Ahl-b7-ohO" firstAttribute="top" secondItem="m6d-Oo-G9T" secondAttribute="bottom" id="ffZ-fc-zPZ"/>
                                                    <constraint firstItem="Ahl-b7-ohO" firstAttribute="leading" secondItem="ArR-bD-iNA" secondAttribute="leading" id="inb-i5-zaj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycn-WE-4LS" secondAttribute="trailing" id="0Ft-HQ-iE0"/>
                                            <constraint firstItem="ycn-WE-4LS" firstAttribute="top" secondItem="wWd-IP-Zcx" secondAttribute="bottom" constant="10" id="CUK-We-KbV"/>
                                            <constraint firstItem="ArR-bD-iNA" firstAttribute="top" secondItem="Juk-V6-Wsb" secondAttribute="bottom" constant="10" id="Gdq-RB-CKO"/>
                                            <constraint firstItem="wWd-IP-Zcx" firstAttribute="leading" secondItem="vep-qO-mg5" secondAttribute="leading" id="OKT-gx-Ufy"/>
                                            <constraint firstItem="Juk-V6-Wsb" firstAttribute="top" secondItem="ycn-WE-4LS" secondAttribute="bottom" constant="10" id="PQm-Le-Kq1"/>
                                            <constraint firstAttribute="trailing" secondItem="Juk-V6-Wsb" secondAttribute="trailing" id="Qo1-sG-OSQ"/>
                                            <constraint firstItem="ArR-bD-iNA" firstAttribute="leading" secondItem="vep-qO-mg5" secondAttribute="leading" id="Ry6-1q-6dC"/>
                                            <constraint firstAttribute="height" constant="530" id="dyF-1O-jh9"/>
                                            <constraint firstItem="ycn-WE-4LS" firstAttribute="centerX" secondItem="wWd-IP-Zcx" secondAttribute="centerX" id="fl3-H6-1Ff"/>
                                            <constraint firstItem="Juk-V6-Wsb" firstAttribute="leading" secondItem="vep-qO-mg5" secondAttribute="leading" id="jqL-Ei-mfW"/>
                                            <constraint firstItem="wWd-IP-Zcx" firstAttribute="top" secondItem="vep-qO-mg5" secondAttribute="top" id="k8a-CU-Icu"/>
                                            <constraint firstItem="Juk-V6-Wsb" firstAttribute="centerX" secondItem="wWd-IP-Zcx" secondAttribute="centerX" id="ktw-yb-9mg"/>
                                            <constraint firstAttribute="trailing" secondItem="wWd-IP-Zcx" secondAttribute="trailing" id="mgs-qH-oYU"/>
                                            <constraint firstItem="ArR-bD-iNA" firstAttribute="centerX" secondItem="wWd-IP-Zcx" secondAttribute="centerX" id="wXr-Kj-zAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ArR-bD-iNA" secondAttribute="trailing" id="x7o-qb-xSz"/>
                                            <constraint firstItem="ycn-WE-4LS" firstAttribute="leading" secondItem="vep-qO-mg5" secondAttribute="leading" id="xe1-pz-SUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vep-qO-mg5" firstAttribute="top" secondItem="TdY-Be-wR7" secondAttribute="top" constant="-66.5" id="0eB-SA-iz5"/>
                                    <constraint firstItem="vep-qO-mg5" firstAttribute="leading" secondItem="TdY-Be-wR7" secondAttribute="leading" constant="10" id="Rts-ag-3BI"/>
                                    <constraint firstAttribute="bottom" secondItem="vep-qO-mg5" secondAttribute="bottom" id="ccG-o6-jm0"/>
                                    <constraint firstAttribute="trailing" secondItem="vep-qO-mg5" secondAttribute="trailing" constant="10" id="oxI-5E-uzK"/>
                                    <constraint firstItem="vep-qO-mg5" firstAttribute="centerX" secondItem="TdY-Be-wR7" secondAttribute="centerX" id="znF-w2-IT7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-ug-GAc" userLabel="btnWrapper">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-Zg-Kg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="SNn-7g-Soy" eventType="touchUpInside" id="0aq-4u-tRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.81960784310000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BqM-Wv-xDH"/>
                                    <constraint firstItem="PJN-Zg-Kg6" firstAttribute="top" secondItem="QHn-ug-GAc" secondAttribute="top" id="N0l-9u-zVc"/>
                                    <constraint firstItem="PJN-Zg-Kg6" firstAttribute="leading" secondItem="QHn-ug-GAc" secondAttribute="leading" id="OAd-hF-7K7"/>
                                    <constraint firstAttribute="bottom" secondItem="PJN-Zg-Kg6" secondAttribute="bottom" id="jWd-3v-YJF"/>
                                    <constraint firstAttribute="trailing" secondItem="PJN-Zg-Kg6" secondAttribute="trailing" id="kFe-Wl-V3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHn-ug-GAc" secondAttribute="trailing" id="JYM-4d-csV"/>
                            <constraint firstAttribute="trailing" secondItem="TdY-Be-wR7" secondAttribute="trailing" id="UVV-74-Fpf"/>
                            <constraint firstItem="QHn-ug-GAc" firstAttribute="leading" secondItem="Gm7-W4-uGL" secondAttribute="leading" id="a21-m2-hNy"/>
                            <constraint firstItem="TdY-Be-wR7" firstAttribute="top" secondItem="kel-dO-c6S" secondAttribute="bottom" id="c6x-rh-Nx0"/>
                            <constraint firstItem="TdY-Be-wR7" firstAttribute="centerY" secondItem="Gm7-W4-uGL" secondAttribute="centerY" id="pHb-dS-aAZ"/>
                            <constraint firstItem="TdY-Be-wR7" firstAttribute="leading" secondItem="Gm7-W4-uGL" secondAttribute="leading" id="thp-Tf-f0k"/>
                            <constraint firstItem="TdY-Be-wR7" firstAttribute="centerX" secondItem="Gm7-W4-uGL" secondAttribute="centerX" id="upv-UG-yzU"/>
                            <constraint firstItem="Pc7-7x-hNn" firstAttribute="top" secondItem="QHn-ug-GAc" secondAttribute="bottom" id="whs-8p-gwz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Post" id="OvJ-Zb-bMZ"/>
                    <connections>
                        <outlet property="datePicker" destination="Ahl-b7-ohO" id="nIa-fR-EDJ"/>
                        <outlet property="imageUrlTextField" destination="DR9-g7-AqM" id="EDO-qn-TNl"/>
                        <outlet property="textView" destination="0Eq-Nz-pRK" id="JGr-ha-APS"/>
                        <outlet property="userNameTextField" destination="Gj7-pn-MF3" id="5XR-bM-uwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkq-Nb-0Gn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="149"/>
        </scene>
    </scenes>
</document>
